# MKIL.Dotnet

./: .gitignore  README.md  saved commands.md
MKIL.DotnetTest/: docker-compose.yml
MKIL.DotnetTest/MKIL.DotnetTest/: MKIL.DotnetTest.sln  docker-compose.yml
MKIL.DotnetTest/MKIL.DotnetTest/src/: MKIL.DotnetTest.OrderService.Dockerfile  MKIL.DotnetTest.UserService.Dockerfile  MKIL.DotnetTest.sln
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.OrderService/MKIL.DotnetTest.OrderService.Api/: Dockerfile  MKIL.DotnetTest.OrderService.Api.csproj  MKIL.DotnetTest.http  Program.cs  WeatherForecast.cs  appsettings.json
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.OrderService/MKIL.DotnetTest.OrderService.Api/Controllers/: HealthCheckController.cs  OrderController.cs  WeatherForecastController.cs
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.OrderService/MKIL.DotnetTest.OrderService.Api/Extensions/: ServiceCollectionExtensions.cs
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.OrderService/MKIL.DotnetTest.OrderService.Api/Middleware/: GlobalExceptionHandling.cs
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.OrderService/MKIL.DotnetTest.OrderService.Api/Properties/: launchSettings.json
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.OrderService/MKIL.DotnetTest.OrderService.Domain/: Class1.cs  Constants.cs  ExtensionMethods.cs  MKIL.DotnetTest.OrderService.Domain.csproj  OrderServiceException.cs
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.OrderService/MKIL.DotnetTest.OrderService.Domain/DTO/: ErrorDto.cs  OrderDto.cs  UserCacheDto.cs
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.OrderService/MKIL.DotnetTest.OrderService.Domain/Entities/: Order.cs  UserCache.cs
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.OrderService/MKIL.DotnetTest.OrderService.Domain/Interface/: IOrderRepository.cs  IOrderService.cs  IUserCacheRepository.cs  IUserCacheService.cs
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.OrderService/MKIL.DotnetTest.OrderService.Domain/Services/: OrderService.cs  UserCacheService.cs
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.OrderService/MKIL.DotnetTest.OrderService.Domain/Validation/: CreateOrderRequestValidator.cs
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.OrderService/MKIL.DotnetTest.OrderService.Infrastructure/: Class1.cs  MKIL.DotnetTest.OrderService.Infrastructure.csproj
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.OrderService/MKIL.DotnetTest.OrderService.Infrastructure/BackgroundService/: UserCreatedEventConsumer.cs
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.OrderService/MKIL.DotnetTest.OrderService.Infrastructure/Data/: OrderDbContext.cs
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.OrderService/MKIL.DotnetTest.OrderService.Infrastructure/Repository/: OrderRepository.cs  UserCacheRepository.cs
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.Shared.Lib/: Constants.cs  MKIL.DotnetTest.Shared.Lib.csproj  SwaggerExtensions.cs
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.Shared.Lib/DTO/: ErrorDto.cs  OrderDto.cs  UserDto.cs
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.Shared.Lib/Documentation/: SwaggerExtensions.cs
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.Shared.Lib/Logging/: CorrelationIdMiddleware.cs  CorrelationIdService.cs  LoggingExtensions.cs  RequestResponseLoggingMiddleware.cs
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.Shared.Lib/Messaging/: KafkaEventPublisher.cs
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.Shared.Lib/Messaging/Exceptions/: MaxRetriesExceededException.cs
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.Shared.Lib/Messaging/Utilities/: RetryHandler.cs  TransientErrorDetector.cs
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.Shared.Lib/Service/: DeadletterQueueService.cs
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.Shared.Lib/Utilities/: Constants.cs  Extensions.cs  RetryHandler.cs  TransientErrorDetector.cs
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.UserService/MKIL.DotnetTest.UserService.Api/: MKIL.DotnetTest.UserService.Api.csproj  MKIL.DotnetTest.UserService.Api.http  Program.cs  appsettings.json
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.UserService/MKIL.DotnetTest.UserService.Api/Controllers/: HealthCheck.cs  HealthCheckController.cs  UsersController.cs
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.UserService/MKIL.DotnetTest.UserService.Api/Extensions/: ServiceCollectionExtensions.cs
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.UserService/MKIL.DotnetTest.UserService.Api/Middleware/: GlobalExceptionHandling.cs
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.UserService/MKIL.DotnetTest.UserService.Api/Properties/: launchSettings.json
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.UserService/MKIL.DotnetTest.UserService.Domain/: Constants.cs  Extensions.cs  MKIL.DotnetTest.UserService.Domain.csproj  UserServiceException.cs
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.UserService/MKIL.DotnetTest.UserService.Infrastructure/: MKIL.DotnetTest.UserService.Infrastructure.csproj  MKIL.DotnetTest.UserService.Infrasture.csproj
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.UserService/MKIL.DotnetTest.UserService.Infrastructure/BackgroundServices/: OrderCreatedEventConsumer.cs
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.UserService/MKIL.DotnetTest.UserService.Infrastructure/Data/: UserDbContext.cs
MKIL.DotnetTest/MKIL.DotnetTest/src/MKIL.DotnetTest.UserService/MKIL.DotnetTest.UserService.Infrastructure/Repository/: UserRepository.cs
MKIL.DotnetTest/MKIL.DotnetTest/test/MKIL.DotnetTest.UserService.Tests/: MKIL.DotnetTest.UnitTest.csproj  MKIL.DotnetTest.UserService.Tests.csproj
MKIL.DotnetTest/MKIL.DotnetTest/test/MKIL.DotnetTest.UserService.Tests/Service/: UserServiceTests.cs
MKIL.DotnetTest/MKIL.DotnetTest/test/MKIL.DotnetTest.UserService.Tests/Validators/: CreateUserValidatorTests.cs
(+15 files in other folders)
