<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.22" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MKIL.DotnetTest.Shared.Lib\MKIL.DotnetTest.Shared.Lib.csproj" />
    <ProjectReference Include="..\MKIL.DotnetTest.UserService.Domain\MKIL.DotnetTest.UserService.Domain.csproj" />
    <ProjectReference Include="..\MKIL.DotnetTest.UserService.Infrastructure\MKIL.DotnetTest.UserService.Infrasture.csproj" />
  </ItemGroup>

</Project>
