<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>162e6684-1f8c-4c00-a189-6f8159c8451c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middleware\GlobalExceptionHandling.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.22" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MKIL.DotnetTest.Shared.Lib\MKIL.DotnetTest.Shared.Lib.csproj" />
    <ProjectReference Include="..\MKIL.DotnetTest.UserService.Domain\MKIL.DotnetTest.UserService.Domain.csproj" />
    <ProjectReference Include="..\MKIL.DotnetTest.UserService.Infrastructure\MKIL.DotnetTest.UserService.Infrastructure.csproj" />
    <ProjectReference Include="..\MKIL.DotnetTest.UserService.Infrastructure\MKIL.DotnetTest.UserService.Infrasture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
