<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>06894dc1-725f-424c-a64d-c9ef5eddab5f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.22" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MKIL.DotnetTest.Shared.Lib\MKIL.DotnetTest.Shared.Lib.csproj" />
    <ProjectReference Include="..\MKIL.DotnetTest.OrderService.Domain\MKIL.DotnetTest.OrderService.Domain.csproj" />
    <ProjectReference Include="..\MKIL.DotnetTest.OrderService.Infrastructure\MKIL.DotnetTest.OrderService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
